13.234.37.216
==================================
Docker Volume
Dockerfile - CMD - ENTRY
Docker Networking
Docker Compose
Dev --> QA --> Prod
Ecs Introduction

Artifactory
	Docker images
JIT

===============================
Docker Volume
===============================
Containers --> RW Layer
			- DIFF

----------We need persistancy---------------
		with
		Volume
--------------------------------------------
volume types
	volume	/var/lib/docker/volumes
	mnt	any path in the HOST
	tmpfs	memory [ deleted once reboot]
	plugins
	
 16  cd /var/lib/docker/
   17  find . -name devopsschool.txt
   18  docker stop b38c966fab3b
   19  find . -name devopsschool.txt
   20  docker rm b38c966fab3b
   21  find . -name devopsschool.txt
   22  clear
   23  ls
   24  cd volumes/
   25  pwd
   26  ls
   27  clear
   28  docker volume
   29  docker volume ls
   30  docker volume create dev
   31  docker volume ls
   32  ls
   33  docker volume create qa
   34  docker volume ls
   35  ls
   36  pwd
   37  docker help run
   38  clear
   39  docker run -itd -v dev:/opt/dev ubuntu
   40  docker ps
   41  docker exec b787fba558bf df -kh
   42  clear
   43  docker run -itd -v dev:/opt/dev -v qa:/opt/qa ubuntu
   44  docker ps
   45  docker exec 24cfefd6aa5d df -kh
   46  docker exec 24cfefd6aa5d ls /opt
   47  clear
   48  ls
   49  cd dev/
   50  ls
   51  cd _data/
   52  clear
   53  s
   54  ls
   55  touch file1.txt
   56  docker ps
   57  docker exec 24cfefd6aa5d ls /opt/dev
   58  docker exec b787fba558bf ls /opt/dev
   59  docker exec 24cfefd6aa5d touch /opt/dev/raju1.txt
   60  ls
   61  clear
   62  docker ps
   63  docker stop 24cfefd6aa5d b787fba558bf
   64  docker rm 24cfefd6aa5d b787fba558bf
   65  clear
   66  ls
   67  cd ..
   68  ls
   69  cd ..
   70  ls
   71  docker volume rm qa
   72  docker volume prune
   73  ls
   74  clear
   75  history
=================================
Dockerfile - CMD - ENTRY
============================================
what IS my pid1???
---------------------------------------
SHELL Mode
	ls
	python
	java
Exec Mode
	[/bin/ls]
	[/bin/python param1 param2]
	[/bin/java]	
=======================================
CMD
	PID1 can be replaced during runtime

ENTRYPOINT
=======================================
	PID1 can NOT be replaced during runtime

FROM Ubuntu
CMD ["/bin/ls"]

FROM Ubuntu
ENTRYPOINT ["/bin/ls"]

Assignment 1
===================
2 ENTRYPOINT 
2 CMDs
1 ENTRYPOINT 1 CMDs

Assignment 2
https://www.devopsschool.com/tutorial/docker/dockerfile/dockerfile-example-sample-lab.html

============================
Docker Networking
===================
Docker in built network driver
		- bridge
			Node Network with Container Network
		- host
		- none

 145  clwar
  146  clear
  147  docker ps -a
  148  ifconfig
  149  clear
  150  ls
  151  docker netowkr ls
  152  docker netowork ls
  153  docker network ls
  154  ifconfig
  155  docker network inspect 7ceb81568c39
  156  clear
  157  ls
  158  docker run -itd ubuntu
  159  ifconfig
  160  docker run -itd ubuntu
  161  ifconfig
  162  clear
  163  docker ps
  164  docker exec e4bd8659d448 ifconfig
  165  docker attach e4bd8659d448
  166  clear
  167  ls
  168  docker ps
  169  docker network ls
  170  docker network create dev1
  171  docker network ls
  172  docker network inspect dev1
  173  clear
  174  docker network ls
  175  docker network inspect dev2
  176  docker network create dev2
  177  clear
  178  docker network ls
  179  docker ps
  180  docker inspect e4bd8659d448
  181  docker network ls
  182  docker network inspect dev1
  183  docker network inspect dev2
  184  clear
  185  ls
  186  docker network ls
  187  docker ps
  188  docker inspect e4bd8659d448
  189  clear
  190  docker network ls
  191  docker run -itd --net=dev1 ubuntu
  192  docker run -itd --net=dev1 --net=dev2  ubuntu
  193  docker run -itd --net=dev1 --net=dev2 ubuntu
  194  docker run -itd --net=dev2 ubuntu
  195  docker ps
  196  docker inspect 2a479ad18ae6
  197  docker ps
  198  docker inspect 171dad3a33dd
  199  clear
  200  docker ps
  201  docker network ls
  202  docker network connect 171dad3a33dd dev2
  203  docker network connect dev2 171dad3a33dd
  204  docker inspect 171dad3a33dd
  205  clear
  206  ls
  207  docker network


============================
Docker Compose
===================
	Another tool but for Dev

Docker Compose
====================
	Tool 
		Would read docker-componse.yaml.

				Services
					Service1
						build
						image
						env
						vol
						neto
						port
					Service2
						build
						image
						env
						vol
						neto
						port
					Service3
=====================================================================

docker-componse up	1 command
docker-componse down	1 command	
docker-componse rm

docker-componse up servce1
docker-componse down servce1


version: '2'
services:
  wordpress:
    image: wordpress:latest # https://hub.docker.com/_/wordpress/
    ports:
      - 80:80 # change ip if required
    volumes:
      - ./wp-app:/var/www/html # Full wordpress project
      #- ./plugin-name/trunk/:/var/www/html/wp-content/plugins/plugin-name # Plugin development
      #- ./theme-name/trunk/:/var/www/html/wp-content/themes/theme-name # Theme development
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
    depends_on:
      - db
    networks:
      - wordpress-network
  db:
    image: mysql:5.5 # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
    ports:
      - 3306:3306 # change ip if required
    volumes:
      - ./wp-data:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: password
    networks:
      - wordpress-network
networks:
  wordpress-network:
      driver: bridge

https://www.devopsschool.com/tutorial/docker/docker-compose/docker-compose-example1.html
--
Dev --	> QA ------> Prod
Image---> Image   --->Image
---------------------------------
docker	docker		kub
dc	dc	
	kub

	
Dockerr

Ecs Introduction
Link
=============================================================
=============================================================
What is Artifactory?
========================
	Store our packages.
	Kind of package
	https://www.jfrog.com/confluence/display/JFROG/Package+Management

	Java Package - Maven
	Docker Package.

	Versioning Of Package.
	From Jfrog
	Written in Java
	Release
		Community - FREE BUT limited package Type
		Professional - ALL package Type + Paid
		
==============================
Why Artifactory?
==================================
	Availability
		External Dependency
		Internal Dependency	
	Security
		ROLE BASED
			UPLOAD
			DOWNLOAD
	Durability 
	Integration with Package mgr.
	Admin	
		ACESS mgmt
		Cleanup
		Backup
====================================
Other tool - 
	SonaType Nexus 
	Archiva
	Nuget
	
Architecute of Artifactory

FRONT - JAVA + CSS + HTML + jS
Backend - RDBMS 


How to install it?
=========================
13.234.20.89
http://13.234.20.89:8082/ui/packages
admin
admin123
=================================
UPLOAD and DOWNLOAD
============================

Repository TYPE
======================
Maven - JAVA
	- hosted - Local - repo which is hosted in same artifactory server for READ and Write
	- proxy - remote -  - cache of remote repo. - READ only.
	- virtual - Group of hosted + proxy 

=====================
Upload
-------------------
Example - https://github.com/devops-school/helloworld-java-maven

Step 1- Modify pom.xml with Local repo

<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-18-219.ap-south-1.compute.internal-releases</name>
        <url>http://13.234.20.89:8081/artifactory/onmoball</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-18-219.ap-south-1.compute.internal-snapshots</name>
        <url>http://13.234.20.89:8081/artifactory/onmoball</url>
    </snapshotRepository>
</distributionManagement>

Step 2- Modify setting.xml with Upload acsesss
admin
admin123

 <server>
		<id>central</id>
		<username>admin</username>
		<password>admin123</password>
</server>
 <server>
		<id>snapshots</id>
		<username>admin</username>
		<password>admin123</password>
</server>


Step 3- Make sure element id of repo in pom.xml and acsesss in setting.xml must BE same. 
Step 4- mvn deploy
	============
	

Download
-------------------
Step 1 - Proj1 and Proj2 and Both packages is Uploaded.
Step 2 - Proj2 is dependent on Proj1. [modify pom.xml add dependency]
Step 3 - Modify setting.xml with mirror element with artifactory group repo.

<mirror>
      <id>central</id>
      <name>Maven Repository Manager running on repo.mycompany.com</name>
      <url>http://13.234.20.89:8081/artifactory/group-all</url>
      <mirrorOf>*</mirrorOf>
    </mirror>


Step 4 - mvn compile or anything.

13.234.37.216
========================
Prj1
mvn archetype:generate -DgroupId=com.devopsschool.software -DartifactId=chat -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

Prj2
mvn archetype:generate -DgroupId=com.devopsschool.software -DartifactId=mail -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false



Docker - Container
========================================
admin
admin123

Example of docker push or pull and login commands:
docker pull / push 13.234.20.89:8082/<REPOSITORY_KEY>/<IMAGE>:<TAG>
docker login -u <USER_NAME> -p <USER_PASSWORD> 13.234.20.89:8082

13.234.37.216

export DOCKER_OPTS+=" --insecure-registry rajesh.13.234.20.89"
docker login -u admin -p admin123 13.234.20.89:8082
docker push 13.234.20.89:8082/rajesh/myimg

vi /etc/docker/daemon.json

{
"insecure-registries" : ["13.234.20.89:8082"]
}

 1004  vi /etc/docker/daemon.json
 1005  systemctl stop docker
 1006  systemctl start docker
 1007  docker login -u admin -p admin123 13.234.20.89:8082
 1008  clear
 1009  docker images
 1010  docker tag doc4 13.234.20.89:8082/rajesh/myimg
 1011  clear
 1012  docker push 13.234.20.89:8082/rajesh/myimg
 1013  clear
 1014  history






